<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card in HTML</title>
    <style>
        .card {
            height: 500px;
            width: 300px;
            border: 3px groove aqua;
            background-color: aliceblue;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 7px 7px 12px grey;
            margin-left: 453px;
        }
        img {
            align-content: center;
            border: 3px transparent;
            border-radius: 15px;
        }
        button {
            border: 1.3px solid black;
            border-radius: 15px;
            background-color:turquoise;
            font-family: cursive;
            font-size: 14px;
        }
        .about {
            font-family: cursive;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="SampleImage1.jpg" alt="arshadimage" height="200px"><br><br>
        </div>
        <div class="button">
            <button>Web Developer</button>&emsp;
            <button>Quick Learner</button><br><br>
        </div>
        <div class="about">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam architecto, ut repellat laudantium id nemo doloremque officia nihil quo exercitationem, vitae rerum eius asperiores. Amet eius minima, non maxime distinctio porro iure nulla expedita dolor totam unde autem sint! 
        </div>
    </div>
</body>
</html>