<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      div.titlebar {
        border: 3px solid;
        border-color: cadetblue;
        background-color: cadetblue;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        border-radius: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      nav ul li {
        list-style: none;
        padding: 15px;
        color: cadetblue;
        font-family: cursive;
      }
      ul li:hover {
        font-size: 17px;
        text-decoration: underline;
        cursor: pointer;
      }
      .navbar {
        display: flex;
        list-style: none;
        justify-content: end;
      }
      /* a {
        color: cadetblue;
        text-decoration: none;
      } */
      .button {
        color: white;
        font-family: cursive;
        background-color: cadetblue;
        padding: 0px 15px;
        border: 3px solid cadetblue;
        border-radius: 15px;
        text-align: center;
      }
      .button:hover {
        cursor: pointer;
        text-decoration: underline;
        /* border-color: white; */
      }
      a {
        color: cadetblue;
        text-decoration: none;
      }
      .nav3 {
        color: cadetblue;
        text-decoration: underline;
        text-decoration-color: cadetblue;
        font-size: 17px;
      }
      a:hover {
        cursor: pointer;
        text-decoration: underline;
        font-size: 17px;
      }
      h1 {
        text-align: center;
        color: cadetblue;
      }
      .contact {
        color: cadetblue;
        margin: 10px 25px 40px 40px;
        padding: 15px;
      }
      .mail a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="titlebar"><h2>Arshad Jamal's Portfolio Website</h2></div>
      <div class="navbar">
        <nav>
          <ul class="navbar">
            <li class="nav1">
              <a href="file:///D:/CSS%20PRACTICAL/study/portfolio.html">
                Home
              </a>
            </li>
            &emsp;&emsp;
            <li class="nav2">About</li>
            &emsp;&emsp;
            <li class="nav3">
              <a
                href="file:///D:/CSS%20PRACTICAL/study/contact.html"
                target="_self"
                >Contact Us</a
              >
            </li>
            &emsp;&emsp;
            <li class="nav4">
              <a href="file:///D:/CSS%20PRACTICAL/study/projects.html">Projects</a>
            </li>
            &emsp;&emsp;
            <button class="button">Log In</button
            >&emsp;&emsp;
            <button class="button">Sign In</button>
          </ul>
        </nav>
      </div>
    </div>
    <div class="contact">
    <dl>
      <dt>
        <h3>If you want to call us :-</h3>
      </dt>
      <dd class="mail">
        <a href="tel: +919682913568"><h4>Call Us</h4></a>
      </dd>
    </dl>
    <dl>
      <dt>
        <h3>If you want to mail us :-</h3>
      </dt>
      <dd class="mail">
        <a href="mailto: bharatarshad4321@gmail.com"><h4>Mail us</h4></a>
      </dd>
    </dl>
    </div>
  </body>
</html>
