<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        div.titlebar {
        border: 3px solid;
        border-color: cadetblue;
        background-color: cadetblue;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        border-radius: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      nav ul li {
        list-style: none;
        padding: 15px;
        color: cadetblue;
        font-family: cursive;
      }
      ul li:hover {
        font-size: 17px;
        text-decoration: underline;
        /* background-attachment: fixed; */
        cursor: pointer;
      }
      .navbar {
        display: flex;
        list-style: none;
        justify-content: end;
      }
      a {
        color: cadetblue;
        text-decoration: none;
      }
      .button {
        color: white;
        font-family: cursive;
        background-color: cadetblue;
        padding: 0px 15px;
        border: 3px solid cadetblue;
        border-radius: 15px;
        text-align: center;
      }
      .button:hover {
        cursor: pointer;
        text-decoration: underline;
        /* border-color: white; */
      }
      .head {
        position: sticky;
      }
      .nav4 {
        font-size: 17px;
        text-decoration: underline;
      }
      h3 {
        text-align: center;
        text-transform: uppercase;
        font-family: cursive;
        font-size: 30px;
        color: cadetblue;
      }
.project {
    color: blue;
    text-decoration: underline;
    font-size: 25px;
    text-align: center;
    margin: 20px;
}
    </style>
</head>
<body>
    <div class="head">
        <div class="titlebar"><h2>Arshad Jamal's Portfolio Website</h2></div>
        <div class="navbar">
          <nav>
            <ul class="navbar">
              <li class="nav1"><a href="file:///D:/CSS%20PRACTICAL/study/portfolio.html">Home</a>
            </li>
              &emsp;&emsp;
              <li class="nav2">About</li>
              &emsp;&emsp;
              <li class="nav3">
                <a
                  href="file:///D:/CSS%20PRACTICAL/study/contact.html"
                  target="_self"
                  >Contact Us</a
                >
              </li>
              &emsp;&emsp;
              <li class="nav4">Projects</li>
              &emsp;&emsp;
              <button class="button">Log In</button
              >&emsp;&emsp;
              <button class="button">Sign In</button>
            </ul>
          </nav>
        </div>
      </div>
      <h3>there are only one projects...</h3>
      <ol>
        <li>
            <a class="project" href="///D:/CSS%20PRACTICAL/study/portfolio.html" target="_blank">Project No. 1</a>
        </li>
      </ol>
</body>
</html>