<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ques 8</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        height: 25px;
        width: 100%;
        background-color: black;
      }
      .red {
        height: 400px;
        width: 300px;
        margin: 25px;
        border: 3px solid blue;
        background-color: red;
      }
      .green {
        height: 400px;
        width: 300px;
        margin: 25px;
        border: 3px solid brown;
        background-color: green;
      }
      .parent {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="parent">
      <div class="red"></div>
      <div class="green"></div>
    </div>
  </body>
</html>
