<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display property</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .box {
        border: 3px dotted chocolate;
        display: inline-block;
        width: 222px;
        padding: 45px;
        margin: 45px;
        box-sizing: border-box;
        /* justify-content: center; */
      }
      .box1{
        border: 3px dotted chocolate;
        display: inline-block;
        width: 222px;
        padding: 45px;
        margin: 45px;
        box-sizing: border-box;
        /* display: none; */
        /* visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <div class="box">i am a box</div>
    <div class="box1">i am a another box</div>
    <span> i am a span </span>
  </body>
</html>
