<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        height: 180px;
        width: 60vw;
        margin: 3px;
        padding: 20px;
        border: 5px solid black;
      }

      .parent {
        /* exception: transform, filter, perspective properties can be also make an element appear as positioned. */
        /* position: absolute; */
        margin: 15px;
        padding: 40px;
        border: 3px solid purple;
      }

      .box1 {
        /* position: absolute;
        top: 0px;
        left: 0px; */
        /* position: relative; */
        /* position: sticky;
        top: 0px;
        height: 30px;
        width: 91%;
        top: 0px;
        margin: 0px;
        padding: 0px; */
        background-color: aqua;
      }

      .box2 {
        /* position: relative;
        top: -32px;
        left: 60px; */
        background-color: blueviolet;
      }

      .box3 {
        /* position: fixed;
        bottom: 0px;
        right: 0px; */
        background-color: chocolate;
      }

      .box4 {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
