<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      .box {
        text-transform: uppercase;
        font-family: cursive;
        border: 5px solid black;
        justify-content: center;
        margin: 25px;
        padding: 25px;
        box-shadow: 7px 15px 7px rgb(183, 155, 155);
      }
      .text-element{
        text-shadow: 7px 8px 4px rgb(190, 169, 169);
      }
      .text-element{
        outline: 2px solid black;
      }
      .text{
        border: 5px solid crimson;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      mahamaya polytechnic of information technology aligarh
    </div>
    <p class="text-element">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat delectus
      dolor sed doloribus quas rem accusantium ullam, quidem mollitia ratione
      vero harum rerum, fuga doloremque?
    </p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquid praesentium perspiciatis molestias cupiditate doloribus.</p>
  </body>
</html>
