<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amazon header</title>
    <style>
        div {
            height: 60px;
            width: auto;
            background-color: #0f1111;
            text-align: start;
            
        }
      .logo {
        color: #f08004;
        font-size: 25px;
      }
      header {
        display: inline-block;
        gap: 200px;
      }
      a {
        display: inline-flex;
        color: white;
        margin-right: 175px;
      }
      button {
        color: white;
        background-color: #f08004;
        border: 0px solid #f08004;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <a class="logo">amazon.in</a>
        <a>Account</a>
        <a>My Cart</a>
        <a>Contact Us</a>
        <input type="text" placeholder="Search amazon.in" />
        <button>Search</button>
      </header>
    </div>
  </body>
</html>
