<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flxbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        height: 400px;
        width: 900px;
        display: flex;
        border: 3px solid black;
        background-color: khaki;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: coloumn; */
        /* flex-direction: coloumn-reverse; */
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */ 
        /* same property work with any flex direction property  */
        
      }
      .div1 {
        height: 120px;
        width: 120px;
        border: 3px dotted black;
        background-color: purple;
      }
      .div2 {
        height: 120px;
        width: 120px;
        border: 3px dotted black;
        background-color: pink;
      }
      .div3 {
        height: 120px;
        width: 120px;
        border: 3px dotted black;
        background-color: orange;
      }
      .div4 {
        height: 120px;
        width: 120px;
        border: 3px dotted black;
        background-color: aqua;
      }
      .div5 {
        height: 120px;
        width: 120px;
        border: 3px dotted black;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="div1">div 1</div>
      <div class="div2">div 2</div>
      <div class="div3">div 3</div>
      <div class="div4">div 4</div>
      <div class="div5">div 5</div>
    </div>
  </body>
</html>
