<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button1 {
        background-color: aqua;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        font-size: 45px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button1:hover {
        background-color: aquamarine;
      }
      .button2 {
        background-color: blueviolet;
        color: blue;
        text-align: center;
        padding: 12px 5px;
        font-size: 20px;
        /* text-decoration: underline; */
        cursor: pointer;
        margin: 20px 5px;
      }
      .button2:hover {
        text-decoration: underline;
        text-decoration-thickness: 5px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <button class="button1">enter</button>
    <button class="button2">submit</button>
    <button class="button3">apply chnages</button>
  </body>
</html>
