<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* div {
            background-color: aquamarine;
        } */
        .blue {
            color: blue;
            background-color: bisque;
        }
        #red {
            color: red;
            background-color: azure;
        } 
        div > p {
            color: darkorange;
            background-color: deepskyblue;
        }
        div pre {
            color: red;
            background-color: hotpink;
        }

        a:active{
            background-color: aqua;
        }
        a:link {
            color: red;
        }
        a:visited {
            color: teal;
        }
        a:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="blue">mahamaya polytechnic of information technology aligarh</div>
    <div id="red">mahamaya polytechnic of information technology hathras </div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div>
        <pre>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos odio sapiente velit dolores iusto provident quisquam beatae minus itaque corporis ipsam ad aliquam id, qui nisi. Natus, eligendi?</pre>
    </div>
    <a href="https://www.youtube.com/">go to YouTube</a>
    <a href="https://www.facebook.com/">go to Facebook</a>
    <a href="https://www.wikipedia.com/" target="_blank">go to WikiPedia</a>
</body>
</html>