<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font in CSS</title>
    <style>
      h1 {
        color: darkkhaki;
        text-align: center;
        font-family: cursive;
        font-weight: 500;
        text-decoration: underline;
        font-weight: bold;
        font-size: 35px;
        text-transform: uppercase;
        text-decoration-thickness: 10px;
        text-indent: 35px;
        text-decoration-color: aqua;
        text-decoration-style: solid;
      }
      p {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-style: italic;
        font-weight: 300;
        text-decoration: underline;
        line-height: 1;
        letter-spacing: 5px;
        text-transform: uppercase;
        /* word-break: break-all; */
      }
      pre {
        color: mediumslateblue;
        font-family: monospace;
        border: solid green;
        width: 1500px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Mahamaya Polytechnic Of Information Technology Aligarh</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium rem,
      iste debitis eligendi, expedita, aperiam voluptas libero corporis eius
      error earum incidunt maxime! Nostrum, aliquam.
    </p>
    <br /><br /><br /><br />
    <pre>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto velit exercitationem repellat voluptates rem, fugit quasi magnam distinctio molestias delectus pariatur praesentium officiis sed minima nisi amet. Ea!
    </pre>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
      perspiciatis odio sint amet mollitia officiis sapiente ipsam consequuntur,
      sed perferendis veniam minima. Impedit, distinctio. Debitis!
    </p>
  </body>
</html>
