<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specifity</title>
    <style>
        /* the specifity of this selector is 1 */
        h1 {
          color: aqua;
        }
        /* the specifity of this selector is 10 */
        .red {
            color: red;
        }
        /* the specifity of this selector is 10 */
        .yellow {
            color: yellow;
        }
        /* the specifity of this selector is 10 */
        .brown {
            color: brown;
        }
        /* this is a example of attribute selector. the specifity of this selector is 10 */
        /* [data-x=a]{
            background-color: lightslategrey;
        } */ 
    </style>
</head>
<body>
    <h1 class="red yellow brown" data-x="a">Mahamaya Polytechnic Of Information Technology Aligarh</h1>
</body>
</html>